# BigYellowCatService

./: .gitignore  BigYellowCatService.sln  README.md
AspNetCore/: ApplicationBuilderExtensions.cs  Class1.cs
AspNetCore/ConsulRegins/Iserver/: Iregistry.cs
AspNetCore/ConsulRegins/Model/: ConsulRegistryConfig.cs  ConsulServiceOption.cs  ReginModel.cs
IdentityJsClient/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
IdentityJsClient/Controllers/: HomeController.cs  SampleDataController.cs
IdentityJsClient/Views/: _ViewImports.cshtml
IdentityJsClient/Views/Shared/: _Layout.cshtml
JavaScriptClient/: Program.cs  Startup.cs
JavaScriptClient/Properties/: launchSettings.json
dateBase/: 数据库.xls
file/: crebas.sql  数据库.xls  数据库表结构.PDM  案例研究.emmx  系统框架图.vsd
src/ApiGeteway/: ApiGeteway.csproj  Program.cs  Startup.cs  configuration.json
src/ApiGeteway/Controllers/: ValuesController.cs
src/ApiGeteway/Properties/: launchSettings.json
src/Core/: ApplicationBuilderExtensions.cs  ConfigHelper.cs  Core.csproj
src/Core/ConsulRegins/Iserver/: IHealthCheck.cs  IReginConsul.cs
src/Core/ConsulRegins/Model/: ConsulServiceOption.cs
src/Core/ConsulRegins/Regins/: ConsulRegistyHost.cs
src/Domain/: DapperMySQLHelp.cs  Domain.csproj
src/IdentityMvcClient/: Program.cs  Startup.cs
src/IdentityMvcClient/Controllers/: HomeController.cs  JsController.cs
src/IdentityMvcClient/Models/: ErrorViewModel.cs
src/IdentityMvcClient/Properties/: launchSettings.json
src/IdentityMvcClient/Views/: _ViewImports.cshtml
src/IdentityMvcClient/Views/Js/: Index.cshtml
src/IdentityMvcClient/wwwroot/: callback.html
src/IdentitySvc/: Config.cs  IdentitySvc.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  identityDB.cs  tempkey.rsa
src/IdentitySvc/Controllers/: AuthController.cs  ValuesController.cs
src/IdentitySvc/Entity/: User.cs
src/IdentitySvc/Extensions/: Injection.cs
src/IdentitySvc/Properties/: launchSettings.json
src/IdentitySvc/ViewModel/: LoginViewModel.cs  LogoutViewModel.cs
src/IdentitySvc/Views/Auth/: Login.cshtml  Logout.cshtml
src/JavaScriptClient/wwwroot/: app1.js  index.html
src/Service/: Service.csproj  Startup.cs  appsettings.json
src/Service/Controllers/: ValuesController.cs
src/Service/Properties/: launchSettings.json
(+2 files in other folders)
